{
  "buildCommand": "echo 'Static build'",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/api/diagnose", "destination": "/api/index.js" },
    { "source": "/api/generate-similar-problem", "destination": "/api/index.js" }
  ]
}
